{
  "name": "Мои ремонты",
  "short_name": "Ремонты",
  "description": "Учёт клиентов и ремонтов рольставней",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7f9",
  "theme_color": "#14283d",
  "lang": "ru",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "share_target": {
    "action": "./?share=1",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": { "title": "title", "text": "text", "url": "url" }
  }
}
